# SwaggerUI

./: README.md
Demo/tryproject.second/: pom.xml
Demo/tryproject.second/src/main/java/com/lyp/easy/trys/controller/: AccoutController.java
Demo/tryproject.second/src/main/java/com/lyp/easy/trys/service/impl/: AccountServiceImpl.java
Demo/tryproject.second/src/main/webapp/WEB-INF/: web.xml
SwaggerCode/: apidoc.html
文档说明/: Swagger+Java 配置.html
